# TimeEnumerable

./: README.md  TimeEnumerable.sln
TimeEnumerable/: DayTime.cs  EachDayOfWeek.cs  EachDayTime.cs  EachTimeSpan.cs  TimeEnumerable.cs  TimeEnumerable.csproj
